saml.keystore.location=classpath:saml/saml-keystore.jks
# Password for Java keystore and item therein
saml.keystore.password=123456
saml.keystore.alias=baeldungspringsaml

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=http://www.okta.com/exk8kemb64qySiyjW5d7
saml.sp=http://localhost:8080/saml/metadata
//spring.main.allow-circular-references=true